# Hostname for prxy app (i.e. Traefik)
PRXY_HOST=

# Hostname for dckr app (i.e. Portainer)
DCKR_HOST=

# Restrict prxy app (i.e. Traefik) to listen to a specific IP.
# To listen to all available IPs, keep `0.0.0.0`.
IP=0.0.0.0
