PAPERLESS_PASSPHRASE=

# Additional languages besides English; German and Spanish to be added like this: deu esp
PAPERLESS_OCR_LANGUAGES=

#PAPERLESS_OCR_THREADS=
#USERMAP_UID=
#USERMAP_GID=
TRAEFIK_HOST=
